1444207616149	Copy compilation unit
1444208260862	Delete element
1444208271455	Copy compilation unit
1444210373430	Copy compilation unit
1444214991048	Copy compilation unit
1444217192721	Copy compilation unit
1444217334873	Rename type 'Exercise6'
1444217343161	Rename type 'Exercise5'
1444217354598	Rename type 'a'
1444326668162	Rename compilation unit 'Exercice7.java'
1444326750345	Rename field 'txaDescription'
1444379708966	Rename package 'exercise8'
1444379719426	Rename package 'exercises_listView'
1444379737254	Rename package 'exercise1_8'
1444379762786	Rename package 'exercise1_listView'
